RestaurantApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*"
            BackgroundColor="#1C375C"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="avatar.png"
                    WidthRequest="80" />
        </StackLayout>

        <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="600">
            <Grid RowDefinitions ="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome!"
                        TextColor="#1C375C" />
                <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login in to account"
                        TextColor="#1C375C" />
                <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand" />
                <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding UserPassword}"
                        VerticalOptions="FillAndExpand" />
                <Button
                        Grid.Row="4"
                        BackgroundColor="#1C375C"
                        Command="{Binding LoginBtn}"
                        CornerRadius="20"
                        Text="Login" />

                <Button
                        Grid.Row="5"
                        BackgroundColor="#1C375C"
                        Command="{Binding RegisterBtn}"
                        CornerRadius="20"
                        Text="Register using Email" />

            </Grid>
        </Frame>
    </Grid>

</ContentPage>