RestaurantApp/Pages/AllMenuItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             xmlns:models="clr-namespace:RestaurantApp.Models"
             x:Class="RestaurantApp.Pages.AllMenuItemsPage"
             Title="All Items"
             x:DataType="vm:AllMenuItemsViewModel">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromSearch}"
                     Value="True">
            <Setter Property="Title" Value="Search for Item"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <Grid RowDefinitions="Auto, *">
        <SearchBar Grid.Row="0"
                   x:Name="searchBar"
                   Placeholder="Search for Item"
                   PlaceholderColor="Goldenrod"
                   CancelButtonColor="Red"
                   TextColor="DarkGoldenrod"
                   SearchCommand="{Binding SearchMenuitemsCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" TextChanged="searchBar_TextChanged"/>
        <ScrollView Grid.Row="1" Margin="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding MenuItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItems">
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="PaleGoldenrod"
                                    Padding="10"
                                    Margin="5">
                                <Grid ColumnDefinitions="130, *"
                                      ColumnSpacing="10">
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="130"
                                           WidthRequest="130"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"/>
                                        <Grid Grid.Row="2" ColumnDefinitions="*, *">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price, StringFormat='${0:N2}'}"
                                                   FontAttributes="Bold"/>
                                            <HorizontalStackLayout Grid.Column="1"
                                                                   HorizontalOptions="End"
                                                                   Spacing="2"
                                                                   VerticalOptions="Center">
                                                <Image Source="cooktime.png" 
                                                       HeightRequest="15"
                                                       WidthRequest="15"></Image>
                                                <Label Text="25 Min"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="Gold"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Padding="30, 5"
                                                VerticalOptions="End">
                                            <HorizontalStackLayout Spacing="2" Padding="2">
                                                <Label Text="View more"
                                                       VerticalOptions="Center"/>
                                                <Image Source="right_arrow.png"
                                                       HeightRequest="20"
                                                       VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source=
                                                    {x:RelativeSource AncestorType={x:Type vm:AllMenuItemsViewModel}},
                                                    Path=GoToItemPageCommand}" CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </VerticalStackLayout>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source=
                                                    {x:RelativeSource AncestorType={x:Type vm:AllMenuItemsViewModel}},
                                                    Path=GoToItemPageCommand}" CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <BoxView HeightRequest="100"
                                     Color="Transparent"/>
                            <Label Text="No Item Found"
                                   FontSize="25"
                                   TextColor="Black"
                                   HorizontalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Searching..."/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator Grid.RowSpan="2"
                           IsRunning="{Binding Searching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DarkGoldenrod"/>
    </Grid>
</ContentPage>