RestaurantApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             xmlns:models="clr-namespace:RestaurantApp.Models"
             x:Class="RestaurantApp.Pages.HomePage"
             Title="Welcome to Laura's Cafe" 
             Padding="15"
             x:DataType="vm:HomePageViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Beige"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*, 150" RowDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                        <Label Text="On Sale" FontSize="25" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Buy it now before the sale Ends"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1" Grid.Column="0" Text="Buy Now" BackgroundColor="Aqua" TextColor="Black" FontAttributes="Bold" CornerRadius="22" HorizontalOptions="Center" Padding="50,0"/>
                    <Image Source="butterchicken" Grid.RowSpan="2" Grid.Column="1" HeightRequest="150" WidthRequest="150" />

                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Stroke="Goldenrod">
                <Label Text="Search here.."
                       TextColor="Goldenrod"
                       Padding="10, 14"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllMenuItemsPageCommand}"
                                          CommandParameter="{x:Boolean true}"/>
                </Border.GestureRecognizers>
            </Border>
            <BoxView HeightRequest="15"
                     Color="White"/>
            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Text="Popular items"
                       VerticalOptions="End"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <Label Grid.Column="1"
                       Text="View all"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllMenuItemsPageCommand}"
                                              CommandParameter="{x:Boolean false}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <FlexLayout BindableLayout.ItemsSource="{Binding Items}" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuItems">
                        <Border FlexLayout.Basis="50%"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="PaleGoldenrod"
                                Padding="10"
                                Margin="2">
                            <Grid RowDefinitions="150, Auto, Auto, Auto" RowSpacing="5">
                                <Image Grid.Row="0" Source="{Binding Image}" HeightRequest="150" WidthRequest="130"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       FontSize="15"/>
                                <Grid Grid.Row="2" ColumnDefinitions="*, *">
                                    <Label Grid.Column="0"
                                           Text="{Binding Price, StringFormat='${0:N2}'}"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"/>
                                    <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center">
                                        <Image Source="cooktime.png" 
                                               HeightRequest="15"
                                               WidthRequest="15"></Image>
                                        <Label Text="25 Min"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Button Grid.Row="3"
                                        Text="View more"
                                        Background="Gold"
                                        TextColor="Black"
                                        CornerRadius="22"
                                        FontAttributes="Bold"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                        Padding="25, 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
                    
        </VerticalStackLayout>
    </ScrollView>
    

</ContentPage>