RestaurantApp/Pages/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             xmlns:models="clr-namespace:RestaurantApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RestaurantApp.Pages.ItemPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:ItemPageViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding MenuItems.Image}"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding MenuItems.Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*, *">
                    <Label Grid.Column="0"
                           Text="{Binding MenuItems.Price, StringFormat='${0:N2}'}"
                           FontAttributes="Bold"
                           FontSize="18"/>  
                    <HorizontalStackLayout Grid.Column="1"
                           HorizontalOptions="End"
                           Spacing="2"
                           VerticalOptions="Center">
                        <Image Source="cooktime.png" 
                               HeightRequest="15"
                               WidthRequest="15"></Image>   
                        <Label Text="25 Min"/>
                    </HorizontalStackLayout>
                </Grid>
                <Label Text="Description"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="0, 10"/>
                <Label FontSize="14"
                       LineHeight="1.5"
                       Text="{Binding MenuItems.Description}"/>
            </VerticalStackLayout>
        </ScrollView>
        <Border StrokeThickness="0"
                BackgroundColor="DarkGoldenrod"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="RoundRectangle 30,30,0,0">
            <Border.Shadow>
                <Shadow Brush="Gold"
                        Radius="100"/>
            </Border.Shadow>
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding MenuItems.Amount, StringFormat='{0:N2}'}"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50, 40, 50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <ImageButton Grid.Column="0"
                                 Source="decrement"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 Padding="0"
                                 VerticalOptions="Center"
                                 Command="{Binding RemoveFromCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label Grid.Column="1"
                           Text="{Binding MenuItems.CartQuantity}"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                    <ImageButton Grid.Column="2"
                                 Source="increment"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 Padding="0"
                                 VerticalOptions="Center"
                                 Command="{Binding AddToCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="View Cart"
                        Background="Goldenrod"
                        HorizontalOptions="Center"
                        CornerRadius="22"
                        Padding="80,10"
                        Margin="0,20"
                        Command="{Binding ViewCartCommand}"/>
            </Grid>
        </Border>
        <ImageButton Source="{OnPlatform Android='right_arrow', Default='back'}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     HeightRequest="30"
                     WidthRequest="30"
                     Margin="15"
                     Rotation="{OnPlatform Android=180, Default=0}"
                     Clicked="ImageButton_CLicked">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/> 
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>