RestaurantApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to Laura's Cafe"
            FontSize="Large"
            Margin="10"
            Padding="10"
            HorizontalOptions="Center" />
        <Frame BackgroundColor="Gray" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
            <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
        </Frame>
        <Grid RowSpacing="5" Margin="20,20,20,0" RowDefinitions ="50,50,Auto,40,40,*">
            <Label Grid.Row="2" Text="Sign In to continue" HorizontalOptions="Center" FontSize="Subtitle"/>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="password.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Button Text="SIGN IN" BackgroundColor="YellowGreen" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                    <Label Text="New User" TextColor="DarkGray" FontSize="Small"/>
                    <Label Text="Sign Up" TextColor="YellowGreen" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
        </Grid>

    </VerticalStackLayout>
    
</ContentPage>